# Multicast-Tester

./: .gitignore  README.md  build.gradle  gradle.properties  privacy-policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mitchtalmadge/multicasttester/: ApplicationTest.java
app/src/androidTest/java/net/liveforcode/multicasttester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchtalmadge/multicasttester/: ConsoleFragment.java  MainActivity.java  MulticastListenerThread.java  MulticastSenderThread.java  MulticastThread.java  StreamFragment.java
app/src/main/java/com/mitchtalmadge/multicasttester/console/: ConsoleFragment.java  MulticastListenerThread.java  MulticastSenderThread.java  MulticastThread.java
app/src/main/java/com/mitchtalmadge/multicasttester/receivers/: WifiMonitoringReceiver.java
app/src/main/java/com/mitchtalmadge/multicasttester/stream/: AutoFitTextureView.java  StreamFragment.java
app/src/main/java/com/mitchtalmadge/multicasttester/stream/rtp/: MulticastDispatchThread.java  MulticastRtpStreamHandler.java
app/src/main/java/net/liveforcode/multicasttester/: MainActivity.java  MulticastListenerThread.java  MulticastSenderThread.java  MulticastThread.java
app/src/main/java/net/liveforcode/multicasttester/receivers/: WifiMonitoringReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_console.xml  fragment_stream.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  menu-strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
