<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/console">
    <fragment
        android:id="@+id/console"
        android:name="com.mitchtalmadge.multicasttester.console.ConsoleFragment"
        android:label="@string/menu_item_console_title"
        tools:layout="@layout/fragment_console" />
    <fragment
        android:id="@+id/stream"
        android:name="com.mitchtalmadge.multicasttester.stream.StreamFragment"
        android:label="@string/menu_item_stream_title"
        tools:layout="@layout/fragment_stream" />
</navigation>